<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goku-son-2146" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-cu-Pud" userLabel="MemePlaceholder">
                                <rect key="frame" x="32" y="208" width="350" height="490"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edT-cz-Lpl">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="pickFromAlbum" image="photo.on.rectangle" catalog="system" id="Hjf-hL-uIQ">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ISc-q5-pei"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="pickFromCamera" image="camera" catalog="system" id="361-Pa-Gu5"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edT-cz-Lpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1IS-kG-snc"/>
                            <constraint firstItem="pqP-cu-Pud" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1dE-J1-RIo"/>
                            <constraint firstItem="pqP-cu-Pud" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9G1-nI-0bi"/>
                            <constraint firstItem="edT-cz-Lpl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S0F-1q-grF"/>
                            <constraint firstItem="pqP-cu-Pud" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aC2-lr-jbH"/>
                            <constraint firstItem="edT-cz-Lpl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mGU-pu-UAv"/>
                            <constraint firstItem="pqP-cu-Pud" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="msG-z6-O8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memePlaceholder" destination="pqP-cu-Pud" id="bFh-6a-Sog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="goku-son-2146" width="350" height="490"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
